# Morpheo

./: .gitignore  .markdownlint.json  Morpheo.sln  Morpheo.slnx  README.html  README.md  TESTS.md  USB_SHARING_PLAN.md  build.txt  index.html  index.json  log.txt  log2.txt  manifest.json  temp_build_log.txt  toc.html  toc.json  xrefmap.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  docs.yml  lint-markdown.yml  release.yml  security-scan.yml
Benchmark/results/: Morpheo.Benchmarks.DeltaCompressionBenchmarks-report-github.md  Morpheo.Benchmarks.DeltaCompressionBenchmarks-report.csv  (+16 more)
Morpheo.Benchmarks/: DeltaCompressionBenchmarks.cs  IngestionPipelineBenchmarks.cs  LogStoreBenchmarks.cs  MerkleTreeBenchmarks.cs  Morpheo.Benchmarks.csproj  Program.cs  README.md  SerializationBenchmarks.cs  VectorClockBenchmarks.cs
Morpheo.Core/: HostingExtensions.cs  Morpheo.Core.csproj  MorpheoNode.cs  MorpheoServiceExtensions.cs  NullPrintGateway.cs  README.md
Morpheo.Core/Blobs/: BlobStoreExtensions.cs  FileSystemBlobStore.cs  FileSystemBlobStoreOptions.cs
Morpheo.Core/Client/: MorpheoHttpClient.cs  RequestCompressionHandler.cs
Morpheo.Core/Configuration/: IMorpheoBuilder.cs  MorpheoBuilder.cs  MorpheoBuilderExtensions.cs  MorpheoConfigManager.cs
Morpheo.Core/Crdt/: DistributedCounter.cs
Morpheo.Core/Data/: AttributeTypeResolver.cs  DatabaseInitializationService.cs  DatabaseInitializer.cs  MorpheoDbContext.cs  MorpheoEntity.cs  SimpleTypeResolver.cs
Morpheo.Core/Diagnostics/: MorpheoMetrics.cs  MorpheoTelemetry.cs
Morpheo.Core/Discovery/: DiscoveryPacket.cs  NullNetworkDiscovery.cs  UdpDiscoveryService.cs
Morpheo.Core/Extensions/: MorpheoBlobExtensions.cs  MorpheoCloudExtensions.cs  MorpheoConfigurationExtensions.cs  MorpheoDashboardExtensions.cs  MorpheoNetworkExtensions.cs  MorpheoSecurityExtensions.cs  MorpheoSignalRExtensions.cs  MorpheoStorageExtensions.cs
Morpheo.Core/Printers/: CupsPrinterService.cs  WindowsPrinterService.cs
Morpheo.Core/Sdk/: MorpheoSet.cs
Morpheo.Core/Security/: AllowAllAuthenticator.cs  EnrollmentStrategies.cs  HmacSigningHandler.cs  INodeEnrollmentStrategy.cs  IPeerTrustStore.cs  MorpheoAuthMiddleware.cs  PeerTrustStores.cs  PskHmacAuthenticator.cs
Morpheo.Core/Server/: DatabaseHealthCheck.cs  IMorpheoServer.cs  MorpheoWebServer.cs  NullMorpheoServer.cs
Morpheo.Core/SignalR/: MorpheoSyncHub.cs
Morpheo.Core/Sync/: AntiEntropyService.cs  BlobSyncService.cs  ConflictResolutionEngine.cs  DataSyncService.cs  DeltaCompressionService.cs  FileLogStore.cs  HashHelper.cs  HybridClockService.cs  HybridLogStore.cs  ILogicalClock.cs  ISyncLogStore.cs  LogCompactionService.cs  LogManifest.cs  MerkleTreeService.cs  SqlSyncLogStore.cs  VectorClock.cs  VectorClockService.cs
Morpheo.Core/Sync/Strategies/: CompositeRoutingStrategy.cs  ExternalDbSyncStrategy.cs  GossipRoutingStrategy.cs  HttpPushStrategy.cs  IHubConnectionWrapper.cs  MeshBroadcastStrategy.cs  NullRoutingStrategy.cs  NullStrategyProvider.cs  SignalRClientStrategy.cs  SignalRHubConnectionWrapper.cs  SignalRServerBroadcastStrategy.cs
Morpheo.Core/UI/: index.html
Morpheo.Sdk/: DashboardOptions.cs  HostingOptions.cs  IMorpheoClient.cs  IMorpheoNode.cs  IMorpheoSet.cs  INetworkDiscovery.cs  IPrintGateway.cs  IRequestAuthenticator.cs  ISyncRoutingStrategy.cs  ISyncStrategyProvider.cs  Interfaces.cs  MerkleTreeNode.cs  Morpheo.Sdk.csproj  MorpheoEntity.cs  MorpheoOptions.cs  MorpheoTypeAttribute.cs  PeerInfo.cs  PrinterOptions.cs  README.md  RuntimeConfig.cs  SyncLogDto.cs  SyncPriority.cs
Morpheo.Sdk/Blobs/: BlobMetadata.cs  IMorpheoBlobStore.cs
Morpheo.Tests/: Morpheo.Tests.csproj  README.md  VectorClockTests.cs
Morpheo.Usb/: Morpheo.Usb.csproj  MorpheoUsbServiceExtensions.cs  UsbSharingOptions.cs
Morpheo.Usb/Audit/: IUsbAuditLogger.cs  UsbAuditEvent.cs  UsbAuditLogger.cs
Morpheo.Usb/Core/: DefaultUsbAccessPolicy.cs  IUsbAccessPolicy.cs  IUsbDeviceEnumerator.cs  IUsbDriver.cs  UsbDeviceClass.cs  UsbDeviceInfo.cs
Morpheo.Usb/Platform/Linux/: LibUsbDriver.cs
Morpheo.Usb/Platform/Mock/: MockUsbDriver.cs
Morpheo.Usb/Platform/Windows/: WinUsbDriver.cs
api/: Morpheo.Core.Blobs.FileSystemBlobStore.html  Morpheo.Core.Blobs.html  Morpheo.Core.Client.MorpheoHttpClient.html  Morpheo.Core.Client.RequestCompressionHandler.html  Morpheo.Core.Client.html  Morpheo.Core.Configuration.IMorpheoBuilder.html  Morpheo.Core.Configuration.MorpheoBuilder.html  Morpheo.Core.Configuration.MorpheoConfigManager.html  Morpheo.Core.Configuration.html  Morpheo.Core.Crdt.DistributedCounter.html  Morpheo.Core.Crdt.html  Morpheo.Core.Data.DatabaseInitializationService.html  Morpheo.Core.Data.DatabaseInitializer.html  Morpheo.Core.Data.MorpheoDbContext.html  Morpheo.Core.Data.MorpheoEntity.html  Morpheo.Core.Data.SimpleTypeResolver.html  Morpheo.Core.Data.SyncLog.html  Morpheo.Core.Data.html  Morpheo.Core.Diagnostics.MorpheoMetrics.html  Morpheo.Core.Diagnostics.MorpheoTelemetry.html  Morpheo.Core.Diagnostics.html  Morpheo.Core.Discovery.DiscoveryMessageType.html  Morpheo.Core.Discovery.DiscoveryPacket.html  Morpheo.Core.Discovery.NullNetworkDiscovery.html  Morpheo.Core.Discovery.UdpDiscoveryService.html  Morpheo.Core.Discovery.html  Morpheo.Core.Extensions.MorpheoBlobExtensions.html  Morpheo.Core.Extensions.MorpheoCloudExtensions.html  Morpheo.Core.Extensions.MorpheoConfigurationExtensions.html  Morpheo.Core.Extensions.MorpheoDashboardExtensions.html  Morpheo.Core.Extensions.MorpheoNetworkExtensions.html  Morpheo.Core.Extensions.MorpheoSecurityExtensions.html  Morpheo.Core.Extensions.MorpheoSignalRExtensions.html  Morpheo.Core.Extensions.MorpheoStorageExtensions.html  Morpheo.Core.Extensions.html  Morpheo.Core.HostingExtensions.html  Morpheo.Core.MorpheoNode.html  Morpheo.Core.MorpheoServiceExtensions.html  Morpheo.Core.Printers.CupsPrinterService.html  Morpheo.Core.Printers.LocalPrinter.html  (+61 more)
docs/: docfx.json  index.md  toc.yml
morpheo-poc/: .gitignore  README.md  docker-compose.yml  test.sh
morpheo-poc/Morpheo.DemoNode/: Dockerfile  Morpheo.DemoNode.csproj  Program.cs  index.html
(+22 files in other folders)
