<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Morpheo.Sdk</RootNamespace>
    <AssemblyName>Morpheo.Sdk</AssemblyName>
    <Description>Shared abstractions, interfaces, and DTOs for the Morpheo framework.</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>